# hiber

./: help.txt  hiber.sql  pom.xml
src/main/java/classes/: ItSummary.java  QueryItemWork.java
src/main/java/dao/: GenericDAO.java  GenericDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  MainDao.java
src/main/java/entities/: Bid.java  Im.java  It.java  Ms.java  Us.java
src/main/java/help/: MyLog.java
src/main/java/manager/: M.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/queries/: Ms.hbm.xml  procedures.hbm.xml  procedures.sql
src/test/java/entities/: ItTest.java
src/test/java/utils/: HibernateUtil.java
src/test/resources/: hibernate.cfg.xml
